{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../",
			"folder_exclude_patterns": [".sass-cache"],
			"file_exclude_patterns": ["*.map", "*.css", "*.git", "*.sublime-workspace"]
		}
	]
}
